{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Handles user registration, login, and JWT issuance. Owns its own Postgres database.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate:dev": "ts-node src/config/runMigrations.ts",
    "migrate": "node dist/config/runMigrations.js",
    "generate:keys": "node scripts/generate-keys.js",
    "seed": "ts-node src/config/seed.ts"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "cookie-parser": "^1.4.6",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.15",
    "@types/pg": "^8.11.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/cookie-parser": "^1.4.7"
  }
}